DEBUG=1
SECRET_KEY=super-secret-mermaid-key
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1

POSTGRES_DB=mermaid_db
POSTGRES_USER=mermaid_user
POSTGRES_PASSWORD=mermaid_pass
POSTGRES_HOST=db
POSTGRES_PORT=5432



REDIS_HOST=redis
REDIS_PORT=localhost
